<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.gragon</groupId>
        <artifactId>chiba-cloud-house</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chiba-auth</artifactId>

    <description>
        chiba-auth 认证授权中心
    </description>

    <dependencies>

        <dependency>
            <groupId>org.gragon</groupId>
            <artifactId>chiba-common-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-captcha</artifactId>
        </dependency>

        <dependency>
            <groupId>org.gragon</groupId>
            <artifactId>chiba-common-sentinel</artifactId>
        </dependency>

        <!-- chiba Common Security-->
        <dependency>
            <groupId>org.gragon</groupId>
            <artifactId>chiba-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.gragon</groupId>
            <artifactId>chiba-common-social</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.gragon</groupId>-->
<!--            <artifactId>chiba-common-doc</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.gragon</groupId>
            <artifactId>chiba-common-web</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.gragon</groupId>-->
<!--            <artifactId>chiba-common-ratelimiter</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.gragon</groupId>
            <artifactId>chiba-common-encrypt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.gragon</groupId>
            <artifactId>chiba-common-dubbo</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.gragon</groupId>-->
<!--            <artifactId>chiba-common-seata</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.gragon</groupId>-->
<!--            <artifactId>chiba-common-tenant</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.gragon</groupId>-->
<!--            <artifactId>chiba-api-resource</artifactId>-->
<!--        </dependency>-->

        <!-- 自定义负载均衡(多团队开发使用) -->
<!--        <dependency>-->
<!--            <groupId>org.gragon</groupId>-->
<!--            <artifactId>chiba-common-loadbalancer</artifactId>-->
<!--        </dependency>-->

        <!-- ELK 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>org.gragon</groupId>-->
<!--            <artifactId>chiba-common-logstash</artifactId>-->
<!--        </dependency>-->

        <!-- skywalking 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>org.gragon</groupId>-->
<!--            <artifactId>chiba-common-skylog</artifactId>-->
<!--        </dependency>-->

        <!-- prometheus 监控 -->
<!--        <dependency>-->
<!--            <groupId>org.gragon</groupId>-->
<!--            <artifactId>chiba-common-prometheus</artifactId>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
